@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: Courgette, sans-serif;
    font-size: 15px;
}
.title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    letter-spacing: .2rem;
    text-align: center;
}
.title span{
    color:aqua;
}
a{
    text-decoration: none;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
.but{
    display: inline-block;
    padding: 10px 30px;
    color: aqua;
    background-color: transparent;
    border: 2px solid aqua;
    border-radius: 20px;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}
.but:hover{ 
    color: black;
    background-color: aqua;
}

.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*Home section*/
#home{
    background-image: url(Image/home-bg.avif);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#home::after{
    content: ' ';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
#home .home{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-end;
}
#home h1 {
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal 0.5s ease forwards;
    animation-delay: 1s;
}
#home h1:nth-child(1){
    animation-delay: 1s;
}
#home h1:nth-child(2){
    animation-delay: 2s;
}
#home h1:nth-child(3){
    animation:text_reveal_name ease forwards;
    animation-delay: 3s;
}
#home h1 span{
    position:absolute;
    top: 0;
    right:0;
    height: 100%;
    width: 0;
    background-color: transparent;
    animation: text_reveal_box 1.5s ease forwards;
    animation-delay: .5s;
}

/*End Home section*/

/*Skills section*/
#skills .skills{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding:100px 0;
}
#skills .skills-main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#skills .skills-box{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 20px;
    background-image: url(Image/skillbg.avif);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#skills .skills-box::after{
    content: ' ';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .4;
    z-index: -1;
}
.skills .skills-main .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}
#skills .skills-main h2{
    font-size: 2rem;
    color: aqua;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#skills .skills-main p{
    color: white;
    text-align: left;
}
/*Skills section*/

/*Project Section*/
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects .projects-header h1{
    margin-top: 50px;
}
#projects .projects-list{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;margin: 20px auto;
    overflow: hidden;
    border-radius: 20px;
}
#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    background-color: white;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-color: orange;
}
#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;
    color: aqua;
}
#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 300;
    margin-top: 10px;
}
#projects .project-info p{
    color: black;
}
#projects .project-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}
#projects .project-img::after{
    content: ' ';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
}
#projects .project-img img{
    transition: .3s ease transform;
}
#projects .project-box:hover .project-img img{
    transform: scale(1.1);
}
/*End Project Section*/

/* About Section*/

#about .about{
    flex-direction: column;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-right{
    width: 250px;
    height: 360px;
}
#about .col-left{
    width: 100%;
}
#about .col-left h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#about .col-left p{
    margin-bottom: 20px;
}
#about .col-left .but{
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}
#about .col-right .about-img{
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}
#about .col-right .about-img::after{
    content: ' ';
    position: absolute;
    right: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid aqua;
    z-index: -1;
}
/*End About Section*/

/*Contact Section*/
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-box{
    width: 400px;
}
#contact .contact-box{
    width: 80%;
    text-align: center;
    border-radius: 20px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 gray;
    transition: .3s ease box-shadow;
}
#contact .contact-box:hover{
    box-shadow: 0px 0px 5px 0 gray;
}
#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact-info h2{
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 2 rem;
}
/* End contact Section*/
/* Footer Section*/
#footer{
    background-color: black;
    opacity:0.9;
}
#footer p{
    color: white;
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;

}
#footer h2{
    color:white;
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .media-list{
    display: flex;
    margin-bottom: 30px;
}
#footer .social-media{
    height: 50px;
    width: 50px;
    margin: 0 5px;
}
#footer .social-media{
    filter: grayscale(1);
    transition: .3s ease filter;
}
#footer .social-media:hover{
    filter: grayscale(0);
}
/*End Footer Section*/
/*Keyframes*/
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width:0;
        left:100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white;

    }
}
@keyframes text_reveal_name{
    100%{
        color: aqua;
        font-weight: 400px;

    }
}
/*EndKeyframes*/

/*media*/
@media only screen and (min-width:768px){ /*tablets*/
    .but{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.title{
        font-size: 7rem;
    }
    #home h1{
        font-size: 7rem;
    }
    #skills .skills-main .skills-box{
        flex-basis: 45%;
        margin: 1.5%;
    }
    #project .project-box{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 20px;
    }
    #projects .project-box{
        flex-direction: row;
    }
    #projects .projects-list .project-info{
        height: 100%;
    }
    #projects .projects-list .project-img{
        height: 100%;
    }
    #about .about{
        flex-direction: row;
    }
    #about .col-right{
        width:600px;
        height: 400px;
        padding-right: 60px;
    }
    #about .about .col-right .about-img::after{
        right: -45px;
        top:34px;
        height: 98%;
        width: 98%;
        border: 10px solid aqua;
    }
    #about .col-left{
        text-align: right;
        padding: 30px;
    }
    #about .col-left h1{
        text-align: right;
    }
    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width:20vh;
    }
    #contact .contact-list{
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 20px;
        margin: 0;
    }
}
@media only screen and (min-width:1200px){  /*desktop*/
    #skills .skills-main .skills-box{
        flex-basis: 22%;
        margin: 1.5%;
    }
}
/*end media*/